{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=yjcabin;Username=yjcabin;Password=yjcabin"
  },
  "Jwt": {
    "Issuer": "YJCabin",
    "Audience": "YJCabin.Clients",
    "SigningKey": "replace-this-dev-signing-key-which-is-long-enough-32b",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@yjcabin.local",
    "AdminPassword": "ChangeMe!123"
  },
  "Content": {
    "RootPath": "../../content",
    "UploadsPath": "wwwroot/uploads",
    "PublicUploadsBase": "/uploads"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
